/* work sans font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* shared styles */
* {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.btn-primary{
    font-size:1rem ;
    background: #E02C6D;
    color:#FFFFFF ;
    border-radius:30px;
    border: 0;
    padding:15px;
    font-weight: 500;
  
}

/*header styles*/
header{
    margin: 20px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.nav-bar{
    display: flex;
    gap: 20px;
    list-style: none;
    font-weight:500;  
}
nav li a{
    text-decoration: none;
    color: #3A3A3A;
}
.banner-content{
    height: 270px;
    width: 582px;
    margin-top: 60px;
}
.banner-title{
    padding-top: 40px;
    color: #3A3A3A;
   
    align-items: center;
}
.banner-description{
    color: #3A3A3A;
    padding-top: 10px; 
    padding-bottom: 20px;
    align-items: center;
   
}
.banner{
    display: flex;
    justify-content: space-between;
    margin: 80px;
    margin-top:20px;
}

.image{
    background-image: url(images/Circle\ design.svg);
}
/*main section*/

.company-image{
    display: flex;
}
.img-container{
    border-top: 1px solid #3A3A3A;
    border-bottom: 1px solid #3A3A3A;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 25%;
    padding-right: 25%;
 
}
.popular-title{
    text-align: center;
    padding-top: 30px;
    color: #3A3A3A;
}
.popular-collection{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px; 
}

.popular-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    padding-left:10%;
    
}
.popular-img{
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
}
